# che4-categories

./: .gitignore  .travis.yml  README.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index  pom.xml
binary/: io.github.che4.p2.categories.che4.i18n.languages_0.1.10  io.github.che4.p2.categories.che4.i18n_0.1.10  io.github.che4.p2.categories.che4.ux_0.1.10  io.github.che4.p2.categories.che4_0.1.10
bom/: pom.xml
che4/: p2iu.xml  pom.xml
che4.i18n/: p2iu.xml  pom.xml
che4.i18n.languages/: p2iu.xml  pom.xml
che4.i18n.languages/src/main/resources/: p2iu.xml
che4.i18n/src/main/resources/: p2iu.xml
che4.ux/: p2iu.xml  pom.xml
che4.ux/src/main/resources/: p2iu.xml
che4/src/main/resources/: p2iu.xml
update-site/: category.xml  pom.xml
