<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.che4</groupId>
	<artifactId>io.github.che4.p2.categories</artifactId>
	<version>0.1.5</version>
	<packaging>pom</packaging>
	<name>Che4 :: Categories :: RELENG </name>
	<description>Builds categories for Che4 project as Tycho's p2-installable-unit</description>
	<inceptionYear>2019</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.4.0</tycho-version>
	</properties>
	<organization>
		<name>Che4</name>
		<url>https://che4.github.io</url>
	</organization>

	<developers>
		<developer>
			<id>dk</id>
			<name>Denis Kalinin</name>
			<email>dk@itranga.com</email>
			<roles>
				<role>developer</role>
				<role>architect</role>
				<role>release engineer</role>
			</roles>
			<timezone>UTC+2</timezone>
			<organization>Itranga OÜ</organization>
			<organizationUrl>https://itranga.com</organizationUrl>
		</developer>
	</developers>
	


	<build>
		<defaultGoal>clean package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>resources</goal>
							</goals>
							<phase>process-resources</phase>
							<configuration>
								<overwrite>true</overwrite>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>changeVersion</id>
			<activation>
				<property>
					<name>newVersion</name>
				</property>
			</activation>
			<properties>
				<buildCounter>${parsedVersion.incrementalVersion}</buildCounter>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				
				<resources>
					<resource>
						<directory>che4/src/main/resources</directory>
						<includes><include>p2iu.xml</include></includes>
						<filtering>true</filtering>
						<targetPath>${project.basedir}/che4</targetPath>
					</resource>
					<resource>
						<directory>che4.i18n/src/main/resources</directory>
						<includes><include>p2iu.xml</include></includes>
						<filtering>true</filtering>
						<targetPath>${project.basedir}/che4.i18n</targetPath>
					</resource>
					<resource>
						<directory>che4.i18n.languages/src/main/resources</directory>
						<includes><include>p2iu.xml</include></includes>
						<filtering>true</filtering>
						<targetPath>${project.basedir}/che4.i18n.languages</targetPath>
					</resource>
					<resource>
						<directory>che4.ux/src/main/resources</directory>
						<includes><include>p2iu.xml</include></includes>
						<filtering>true</filtering>
						<targetPath>${project.basedir}/che4.ux</targetPath>
					</resource>
				</resources>
				
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>set-release-versions</id>
								<phase>initialize</phase>
								<goals><goal>set-version</goal></goals>
								<configuration>
									<newVersion>${newVersion}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>read-project-version</id>
								<phase>initialize</phase>
								<goals><goal>parse-version</goal></goals>
								<configuration>
									<versionString>${newVersion}</versionString>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>set-release-version</id>
			<activation>
				<property>
					<name>forceContextQualifier</name>
				</property>
			</activation>
			<properties>
				<buildCounter>${buildQualifier}</buildCounter>
			</properties>
			<build>
				<defaultGoal>process-resources</defaultGoal>

				<resources>
					<resource>
						<directory>che4/src/main/resources</directory>
						<includes><include>p2iu.xml</include></includes>
						<filtering>true</filtering>
						<targetPath>${project.basedir}/che4</targetPath>
					</resource>
					<resource>
						<directory>che4.i18n/src/main/resources</directory>
						<includes><include>p2iu.xml</include></includes>
						<filtering>true</filtering>
						<targetPath>${project.basedir}/che4.i18n</targetPath>
					</resource>
					<resource>
						<directory>che4.i18n.languages/src/main/resources</directory>
						<includes><include>p2iu.xml</include></includes>
						<filtering>true</filtering>
						<targetPath>${project.basedir}/che4.i18n.languages</targetPath>
					</resource>
					<resource>
						<directory>che4.ux/src/main/resources</directory>
						<includes><include>p2iu.xml</include></includes>
						<filtering>true</filtering>
						<targetPath>${project.basedir}/che4.ux</targetPath>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<strictVersions>false</strictVersions>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>build-qualifier</goal>
								</goals>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>read-project-version</id>
								<phase>validate</phase>
								<goals><goal>parse-version</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>set-release-versions</id>
								<phase>initialize</phase>
								<goals><goal>set-version</goal></goals>
								<configuration>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${buildQualifier}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>che4</module>
				<module>che4.i18n</module>
				<module>che4.i18n.languages</module>
				<module>che4.ux</module>
				<module>bom</module>
				<module>update-site</module>
			</modules>

			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<version>1.1.0</version>
						<inherited>true</inherited>
						<executions>
							<execution>
								<id>flatten</id>
								<phase>process-resources</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
								<configuration>
									<flattenMode>bom</flattenMode>
									<pomElements>
										<pluginManagement>remove</pluginManagement>
										<distributionManagement>remove</distributionManagement>
										<build>remove</build>
										<properties>keep</properties>
										<repositories>remove</repositories>
									</pomElements>
								</configuration>
							</execution>
							<execution>
								<id>flatten-clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>

	<distributionManagement>
		<repository>
			<name>mybintray</name>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/che4/maven/che4-categories/;publish=1</url>
		</repository>
	</distributionManagement>
	<url>https://github.com/che4/che4-categories</url>
	<scm>
		<url>https://github.com/che4/che4-menu</url>
		<connection>scm:git:https://github.com/che4/che4-categories.git</connection>
		<developerConnection>scm:git:git@github.com:che4/che4-categories.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/che4/che4-categories/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis</system>
	</ciManagement>
</project>